# TK3D_Test

./: README.md  TK3D_Test.sln
TK3D_Test/: TK3D_Test.csproj
TK3D_Test/Application/: Application.cs  Command.cs  TK3D_Test.addin
TK3D_Test/Core/: OrdinalStringComparer.cs
TK3D_Test/MVVM/View/: MainView.xaml  MainView.xaml.cs
TK3D_Test/MVVM/ViewModel/: MainViewModel.cs
TK3D_Test/Revit/: DataCache.cs  ElementCreator.cs  FinishingWallCreator.cs  GeometryHelper.cs  HelperRevitUI.cs  RevitRoomReader.cs  RoomBoundaryReader.cs  RoomUtils.cs  WallCreationService.cs
TK3D_Test/Revit/Comparers/: XYZDirectionComparer.cs
TK3D_Test/Revit/Extensions/: CurveLoopExtensions.cs  GeometryExtensions.cs
TK3D_Test/Revit/Factories/: RevitDataFactory.cs
TK3D_Test/Revit/Models/: Room.cs
